<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_exam_countdown"
    android:initialLayout="@layout/widget_exam_countdown"
    android:minHeight="40dp"
    android:minWidth="180dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable" />