<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.porashona.studymaster.ui.timer.TimerFragment"
        android:label="@string/nav_timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.porashona.studymaster.ui.stats.StatsFragment"
        android:label="@string/nav_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.porashona.studymaster.ui.music.MusicFragment"
        android:label="@string/nav_music"
        tools:layout="@layout/fragment_music" />

    <fragment
        android:id="@+id/routineFragment"
        android:name="com.porashona.studymaster.ui.routine.RoutineFragment"
        android:label="@string/nav_routine"
        tools:layout="@layout/fragment_routine" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.porashona.studymaster.ui.profile.ProfileFragment"
        android:label="@string/nav_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.porashona.studymaster.ui.tasks.TasksFragment"
        android:label="@string/nav_tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.porashona.studymaster.ui.notes.NotesFragment"
        android:label="@string/nav_notes"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/blockerFragment"
        android:name="com.porashona.studymaster.ui.blocker.BlockerFragment"
        android:label="@string/nav_blocker"
        tools:layout="@layout/fragment_blocker" />

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.porashona.studymaster.ui.goals.GoalsFragment"
        android:label="@string/nav_goals"
        tools:layout="@layout/fragment_goals" />

    <fragment
        android:id="@+id/examsFragment"
        android:name="com.porashona.studymaster.ui.exams.ExamsFragment"
        android:label="@string/nav_exams"
        tools:layout="@layout/fragment_exams" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.porashona.studymaster.ui.calendar.CalendarFragment"
        android:label="@string/calendar_title" />

    <fragment
        android:id="@+id/randomizerFragment"
        android:name="com.porashona.studymaster.ui.randomizer.RandomizerFragment"
        android:label="@string/randomizer_title"
        tools:layout="@layout/fragment_randomizer" />

    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.porashona.studymaster.ui.resources.ResourcesFragment"
        android:label="@string/resources_title"
        tools:layout="@layout/fragment_resources" />

    <fragment
        android:id="@+id/assistantFragment"
        android:name="com.porashona.studymaster.ui.assistant.AssistantFragment"
        android:label="@string/assistant_title"
        tools:layout="@layout/fragment_assistant" />

    <fragment
        android:id="@+id/quotesFragment"
        android:name="com.porashona.studymaster.ui.quotes.QuotesFragment"
        android:label="@string/quotes_title"
        tools:layout="@layout/fragment_quotes" />

    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.porashona.studymaster.ui.challenges.ChallengesFragment"
        android:label="@string/challenges_title"
        tools:layout="@layout/fragment_challenges" />

    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.porashona.studymaster.ui.achievements.AchievementsFragment"
        android:label="@string/achievements_title"
        tools:layout="@layout/fragment_achievements" />

    <fragment
        android:id="@+id/sessionHistoryFragment"
        android:name="com.porashona.studymaster.ui.history.SessionHistoryFragment"
        android:label="@string/session_history_title"
        tools:layout="@layout/fragment_session_history" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.porashona.studymaster.ui.insights.InsightsFragment"
        android:label="@string/insights_title"
        tools:layout="@layout/fragment_insights" />

</navigation>